# fdn-rest-assured

./: .gitignore  pom.xml  runner.xml
fastlane/: Fastfile  README.md  report.xml
src/main/kotlin/api/: ResponseParser.kt  ResponseValidator.kt  Runner.kt
src/main/kotlin/builder/: EndpointBuilder.kt
src/main/kotlin/data/: Constant.kt  PropertiesDataHandler.kt
src/main/kotlin/model/: RegionResponseParser.kt
src/main/kotlin/model/response/: BaseResponse.kt  DataList.kt  GetCityResponse.kt  GetDistrictResponse.kt  GetProvinceResponse.kt
src/main/kotlin/network/: Region.kt  RegionMethod.kt  RegionPath.kt  RegionQuery.kt  RegionURL.kt
src/main/kotlin/notification/: TelegramNotificationSender.java  TextFileCreator.kt
src/main/resources/requestHttp/: README.md
src/test/kotlin/runner/: RegionAPI.kt
